[defaults]
inventory = ./ansible/environments/dev
roles_path = ./ansible/roles
collections_path = ./ansible/collections
ansible_python_interpreter=/usr/bin/python3
interpreter_python = /usr/bin/python3
