user: vagrant
home_path: /home/vagrant
domain: imv-landau
client_root_path: "/var/www/{{ domain }}/client"
api_root_path: "/var/www/{{ domain }}/api"
api_web_path: "{{ api_root_path }}/web"
api_var_path: "{{ api_root_path }}/var"
api_public_path: "{{ api_root_path }}/public"
client_public_path: "{{ client_root_path }}/dist"
api_console_path: "{{ api_root_path }}/bin/console"
api_server_name: localhost
api_project_initials: imv.api

apt_packages:
  - "htop=3.0.5-7"
  - "git=1:2.30.2-1"
  - "curl=7.74.0-1.3+deb11u3"
  - "wget=1.21-1+deb11u1"
  - "zip=3.0-12"
  - "unzip=6.0-26+deb11u1"
bashrc_lines:
  - "alias ll='ls -haltr'"
  - "alias ..='cd ..'"
  - "alias ...='cd ../..'"
  - "alias imv='cd /var/www/{{ domain }}'"
  - "alias www='cd /var/www/{{ domain }}'"

nodejs_version: "18.x"
npm_packages:
  - "pm2@5.2.0"
  - "@vue/cli@5.0.8"

php_fpm_pool_user: "{{ user }}"
php_fpm_pool_group: "{{ user }}"
php_webserver_daemon: "nginx"
nginx_config_root: /etc/nginx
php_version: '8.0'
php_default_version_debian: "{{ php_version }}"
php_enable_php_fpm: true
php_fpm_state: started
php_fpm_enabled_on_boot: true
php_packages_state: "latest"
php_date_timezone: "Europe/Berlin"
php_max_execution_time: "90"
php_upload_max_filesize: "256M"
